<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      font-family: 'Outfit', Arial, Helvetica, sans-serif;
    }
    body {
      background-color: hsl(212, 45%, 89%);
    }

    .qr-box {
      margin: 140px auto;
      display: flex;
      flex-direction: column;
      width: 300px;
      background-color: hsl(0, 0%, 100%);
      padding: 20px;
      border-radius: 10px;
    }

    .qr-box img {
      border-radius: 10px;
    }

    .qr-box .text {
      text-align: center;
      margin: 0 10px;
    }
    .text p {
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
    .text h1 {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>


  <main>
    <div class="qr-box">
      <img src="images/image-qr-code.png" alt="QR code">
      <section class="text">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </section>
    </div>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>